language: java
before_script:
  - wget --no-check-certificate https://waf.io/waf-1.8.12
  - chmod u+x waf-1.8.12
  - alias waf=$PWD/waf-1.8.12
script:
  - waf configure --prefix=. --libdir=lib build install
